{
  "watchlist": ["ACN", "AMZN", "BABA", "CRM", "IBIT", "META", "MRSH", "MSFT", "NFLX", "NVDA", "NVO", "PFE", "RDDT", "RXRX"],
  "favourites": ["AMZN", "BABA", "CRM", "META", "MRSH", "MSFT", "NVO", "RDDT"],
  "interval_hours": 2,
  "priority_interval_minutes": 30,
  "indicators": {
    "ema50": {
      "window_days": 50
    },
    "ema": {
      "window_days": 200
    },
    "bollinger": {
      "window_days": 20,
      "std_dev": 2,
      "buffer_pct": 0.01
    },
    "rsi": {
      "window_days": 14,
      "ma_window_days": 14,
      "oversold": 30,
      "overbought": 70
    },
    "stochastic": {
      "window_days": 14,
      "smooth_window": 3,
      "oversold": 20,
      "overbought": 80
    }
  },
  "rules": {
    "volume_confirmation": {
      "window_days": 20,
      "min_ratio": 1.0
    }
  },
  "data": {
    "history_period": "400d",
    "bar_interval": "1d",
    "rth_start": "09:30",
    "rth_end": "16:00",
    "resample": "1d",
    "fetch_retries": 3,
    "ticker_sleep_seconds": 0.5
  },
  "scheduler": {
    "exchange_timezone": "America/New_York",
    "rth_open_hour": 10,
    "rth_close_hour": 16,
    "minute_offset": 5,
    "valid_batch_intervals": [1, 2, 4],
    "valid_priority_intervals": [15, 30, 60],
    "priority_min_signals": 2
  },
  "display": {
    "timezone": "Asia/Singapore",
    "timestamp_format": "%d %b %Y  %I:%M %p SGT"
  },
  "market": {
    "calendar": "NYSE"
  },
  "llm": {
    "model": "perplexity/sonar-pro",
    "max_tokens": 160,
    "detailed_max_tokens": 220,
    "portfolio_max_tokens": 1000
  },

  "explanations": [
    {
      "name": "Rating",
      "text": "The rating is a mean-reversion trigger score from the 3 voting indicators (Bollinger, Stochastic, RSI): +1/-1 = Lean Buy/Lean Sell, +2/-2 = Buy/Sell, +3/-3 = Strong Buy/Strong Sell, 0 = Hold. Trend (50/200 EMA) is shown next to the rating as context but does NOT vote — otherwise a dip to oversold would always be cancelled out by the downtrend votes and everything would read Hold."
    },
    {
      "name": "50 EMA",
      "text": "Medium-term trend context (~10 weeks) — shown, not counted in the score. Price above = uptrend. Price below = downtrend. Reacts faster than the 200 EMA — useful for catching trend changes earlier."
    },
    {
      "name": "200 EMA",
      "text": "Long-term trend context (~40 weeks) — shown, not counted in the score. The institutional bull/bear benchmark. When the 50 EMA is above the 200 EMA the rating shows 'golden cross' (bullish regime); below shows 'death cross'. A downtrend raises the bar for buying a dip (falling-knife risk)."
    },
    {
      "name": "Bollinger Bands",
      "text": "Measures price relative to a 20-day volatility range (±2 std deviations). Near lower band = oversold, price cheap vs recent range. Mid-range = neutral. Near upper band = overbought, price stretched. Mean reversion signal — extreme readings suggest a move back toward the middle."
    },
    {
      "name": "RSI",
      "text": "Momentum gauge — measures the speed of recent gains vs losses. Votes on absolute levels: below 30 = oversold (buy vote), above 70 = overbought (sell vote), in between = neutral. Whether RSI is rising or falling vs its own 14-day average is shown in brackets as momentum context but doesn't vote."
    },
    {
      "name": "Stochastic",
      "text": "Where today's close sits within the 14-day high-low range. Below 20 = oversold, price near recent lows. 20-80 = neutral. Above 80 = overbought, price near recent highs. In a strong downtrend, can stay below 20 for weeks — oversold doesn't always mean imminent bounce."
    },
    {
      "name": "Structure Rule",
      "text": "Gates BUY alerts only — doesn't affect the batch report score or sell alerts. The current bar must close higher AND make a higher low vs the prior bar, proving the bounce has started. Blocks dead-cat bounces. Backtested: structure-confirmed buys averaged +4.7% over 20 days vs +2.0% unfiltered."
    },
    {
      "name": "Volume Rule",
      "text": "Gates SELL alerts only. The current bar's volume must be at or above its 20-day average — overbought plus heavy volume means real distribution. Backtested: volume-confirmed sells averaged -2.7% over 20 days vs -1.6% unfiltered. Each rule only gates its own side because backtesting showed it hurt the other."
    },
    {
      "name": "Priority Alert",
      "text": "Fires when at least 2 of the 3 mean-reversion indicators agree (trigger score >= +2 or <= -2) AND the side's confirmation passes: bounce structure for buys, above-average volume for sells. One alert per stock per direction per day. Edge shows over 10-20 trading days — treat as multi-week swing entries."
    }
  ]
}
